<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Email Template</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="style.saas">
  <style type ="text/css"> 
  /*-----Media Queries ----*/
/*
  @media screen and (max-width: 400px){

  }
  @media screen and(min-width:401px) and (max-width: 400px){

  }
  @media screen and (max-width:768px){

  } */
  .email-background{
  background: #eee;
  padding: 10px;

}

.email-container{
  max-width: 500px;
  background: white;
  font-family: sans-serif;
  margin: 0px auto;
  overflow:hidden;
  border-radius: 5px;
  text-align:center;
  
}
.pre-header{
  max-width: 500px;
  background: #eee;
  color: #eee;
font-size: 5px;

}
img{
  max-width:100%;
}
.email-container p{
 margin:20px;
 font-size:18px;
 color: #666;
 line-height: 1.6;
 font-weight:300px;
}
.cta {
 
  margin: 20px;
}
.cta a {
  text-decoration:none;
  display: inline-block;
  background: #3087F5;
  color:white;
  padding: 10px 20px;
  border-radius: 5px;

}

  
 </style>
</head>
<body>
 
  <div class ="email-background">

    <div class= "pre-header">
        This is a pre-header we use it below the subject line , just a few words what the email is about.this is preview before clicking the email.
    </div>
    
    <div class= "email-container">

      <h1> Hey you guysssss!!!!!!!</h1>
      <a href="video-url">
      <img src ="img2.jpg"></a>

      <p>This is email example. thinking of random things to write.</p>


      <div class= "cta">
        <a href="video-url">Click on this for video</a>
      </div>
    </div>



    
  </div>




</body>
</html>